# Forth-Machine

./: ForthMachine.sln  README.md
src/ForthMachine/: ForthMachine.csproj  MachineAutomatonBuilder.cs  MachineBuilder.cs  MachineErrorFormatter.cs  MachineOperations.cs  MachineState.cs  MachineStateExtensions.cs  MachineStateReducers.cs  MachineValue.cs  MachineWords.cs  Program.cs  SyntacticScope.cs  SyntacticScopeStack.cs
src/ForthMachine.Repl/: ForthMachine.Repl.csproj  Program.cs  ReplParser.cs  ReplReader.cs  ReplWriter.cs
src/ForthMachine/Extensions/: EnumerableExtensions.cs  ImmutableStackExtensions.cs  MachineStateExtensions.cs
src/ForthMachine/MachineOperations/: BeginLoopOperations.cs  CmpOperations.cs  CompareOperations.cs  DefineWordOperations.cs  DoLoopOperations.cs  IfOperations.cs  MathOperations.cs  NoOperations.cs  PrintOperations.cs  StackOperations.cs  WordOperations.cs
src/ForthMachine/MachineValues/: NumberValue.cs
src/ForthMachine/Operations/: BeginLoopOperations.cs  CompareOperations.cs  DefineWordOperations.cs  DoLoopOperations.cs  IfOperations.cs  MathOperations.cs  NoOperations.cs  WordOperations.cs
src/ForthMachine/Repl/: ReplParser.cs  ReplReader.cs  ReplWriter.cs
src/ForthMachine/SyntacticScopes/: BeginLoopScope.cs  DoLoopScope.cs  ElseScope.cs  IfScope.cs  NoneScope.cs  SyntacticScope.cs  SyntacticScopeTracker.cs  WordDefinitionScope.cs
src/ForthMachine/SyntacticScopes/States/: BeginScopeState.cs  DoScopeState.cs  ElseScopeState.cs  IfScopeState.cs  RootScopeState.cs  ScopeState.cs  WordScopeState.cs
src/ForthMachine/Utils/: CompatibilityChecker.cs  MachineError.cs
src/ForthMachine/Values/: BooleanValue.cs  MachineValue.cs
