<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DFAutomaton">
      <HintPath>..\..\lib\DFAutomaton.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pure-Monads" Version="1.0.5" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.1" />
  </ItemGroup>

</Project>
